server {
  listen 3000;
  root /srv/www;
  location / {
    try_files /static/$uri @fallback_server;
  }
  location @fallback_server {
    proxy_pass http://fallback_server:3002;
  }
  location /w/bundles {
    proxy_pass http://frontend_dev_server:3003;
  }
  location /a {
    proxy_pass http://api_server:3001;
  }
  location /users-permissions {
    proxy_pass http://api_server:3001;
  }
  location /admin {
    proxy_pass http://api_server:3001;
  }
  location /content-manager {
    proxy_pass http://api_server:3001;
  }
  location /content-type-builder {
    proxy_pass http://api_server:3001;
  }
  location /upload {
    proxy_pass http://api_server:3001;
  }
  location /settings-manager {
    proxy_pass http://api_server:3001;
  }
  location /api {
    proxy_pass http://api_server:3001;
  }
}
